# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=./config/firebase-credentials.json
FIREBASE_DATABASE_URL=https://adte-ecosystem.firebaseio.com

# Exchange API Keys (CCXT)
EXCHANGE_API_KEY_BINANCE=your_binance_api_key_here
EXCHANGE_API_SECRET_BINANCE=your_binance_api_secret_here

# Social Media APIs
INSTAGRAM_ACCESS_TOKEN=your_instagram_token_here
TWITTER_BEARER_TOKEN=your_twitter_bearer_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# System Configuration
LOG_LEVEL=INFO
MAX_RETRIES=3